asgiref==3.5.2
backports.zoneinfo==0.2.1
DateTime==4.3
distlib==0.3.6
Django==4.1.3
django-ckeditor==6.0.0
django-cors-headers==3.13.0
django-crispy-forms==1.10.0
django-filter==2.4.0
django-js-asset==1.2.2
django-resized==0.3.11
django-rest-framework==0.1.0
django-restframework==0.0.1
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
ethiopian-date==1.0
filelock==3.8.0
Pillow==8.1.0
platformdirs==2.5.2
pytz==2020.5
six==1.15.0
sqlparse==0.4.1
tzdata==2022.6
virtualenv==20.16.6
zope.interface==5.2.0
